<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Warung Hati</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button id="menuButton" class="hamburger-btn">&#9776;</button>
    <div id="overlay" class="overlay"></div>
    <nav id="sideNav" class="side-nav">
        <button id="closeButton" class="close-btn">&times;</button>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main id="main">
        <!-- Hero Start -->
        <div class="hero-container">
            <div class="hero-bg">
                <img src="img/Front_Page/NasiCampurBali.png" alt="Hero Image" class="">
            </div>
            <div class="hero-text">
                <header>
                    <h1>Warung Hati</h1>
                    <h2>The Authentic Indonesia’s Heritage Cuisine with Organic and Natural Ingredients</h2>
                </header>
            </div>
        </div>
        <!-- Hero End -->
        <!-- Quick About Us -->
        <section id="quick-about">
            <div class="container center quick-about-grid">
                <div class="center quick-food about-img-1">
                    <img src="img/5. Ala Carte/Sayur/Sayur Sop.png">
                </div>
                <div class="text-center qabout-text about-text">
                    <div>
                        <header>
                            <h1>Welcome to your life-changing journey</h1>
                        </header>
                    </div>
                    <div>
                        <article>
                            <p>Experience the authentic taste of Indonesia's cultural heritage
                                with
                                Warung Hati's
                                cuisine. Our menu is crafted with indigenous herbs, spices, and natural ingredients that
                                have been passed
                                down from our ancestors. We believe that this wisdom is the key to achieving the balance
                                between humans and
                                nature, and is also the secret to prime health and longevity
                            </p>
                        </article>
                    </div>
                </div>
                <div class="center quick-food about-img-2">
                    <img src="img//Minuman/Es Kuwut Bali(1).png">
                </div>
            </div>
        </section>
        <!-- End Quick About Us -->
    </main>
    <!-- Footer -->
    <footer>

    </footer>
    <!-- End Footer -->
</body>
<script src="script.js"></script>

</html>